<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desired Number of Columns with CSS Function</title>
	<style>
		.section {
			width: calc(100% - 6.25rem);
			border: 0.0625rem solid grey;
			padding: 3.125rem;
		}

		.section + .section {
			margin-top: 0.625rem;
		}

		.container {
			--column-count: 3;
			--gap: 1.25rem;
			display: flex;
			grid-gap: var(--gap);
			gap: var(--gap);
		}

		.column {
			padding: 0.938rem;
			background-color: #F1F1F1;
			border: 0.0625rem solid #CCCCCC;
		}

		.container__column {
			width: calc((100% - (var(--column-count) - 1) * var(--gap)) / var(--column-count));
		}
	</style>
</head>
<body>
	<main class="main wrapper">
		<h1 class="h1">Using CSS Function to Determine Number of Columns</h1>
		<!-- 1st Section -->
		<section class="section section-1">
			<h2 class="h2">Container 1</h2>
			<div class="container container-1">
				<div class="column container__column container-1__column">Column 1</div>
				<div class="column container__column container-1__column">Column 2</div>
				<div class="column container__column container-1__column">Column 3</div>
			</div>
		</section>
		<!-- 2nd Section -->
		<section class="section section-2">
			<h2 class="h2">Container 2</h2>
			<div class="container container-2">
				<div class="column container__column container-2__column">Column 1</div>
				<div class="column container__column container-2__column">Column 2</div>
			</div>
		</section>
		<!-- 2nd Section -->
		<section class="section section-3">
			<h2 class="h2">Container 2</h2>
			<div class="container container-3">
				<div class="column container__column container-3__column">Column 1</div>
				<div class="column container__column container-3__column">Column 2</div>
				<div class="column container__column container-3__column">Column 3</div>
				<div class="column container__column container-3__column">Column 4</div>
			</div>
		</section>
	</main>
</body>
</html>
