<!-- Modified from: Get the screen width & height without JavaScript https://css-tip.com/screen-dimension/ -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@property --_width {
			syntax: "<length>";
			inherits: true;
			initial-value: 100vw;
		}

		@property --_height {
			syntax: "<length>";
			inherits: true;
			initial-value: 100vh;
		}

		:root {
			--width: tan(atan2(var(--_width), 1px)); /* screen width */
			--height: tan(atan2(var(--_height), 1px)); /* screen height */
			/* The result is an integer without unit  */
		}

		.body::before {
			content: counter(width) "x" counter(height);
			counter-reset: height var(--height) width var(--width);
			position: fixed;
			inset: 0;
			width: fit-content;
			height: fit-content;
			margin: auto;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 50px;
			font-weight: 900;
		}
	</style>
</head>
<body class="body">

</body>
</html>
